# hello-grpc

./: README.md  build.gradle  settings.gradle
src/main/java/cn/raincoding/hello/grpc/client/: HelloGrpcClient.java
src/main/java/cn/raincoding/hello/grpc/server/: HelloGrpcServer.java
src/main/java/cn/raincoding/hello/grpc/server/impl/: HelloServiceImpl.java
src/main/java/cn/raincoding/hello/grpc/service/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/main/resources/proto/: HelloService.proto
