plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.18"
}

group 'cn.raincoding'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.39.0'
    protobufVersion = '3.17.3'
    protocVersion = '3.0.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // gRPC Start
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-netty:$grpcVersion"
    // gRPC End

    // Protobuf Start
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    // Protobuf End
}


sourceSets {
    main {
        resources {
            proto {
                srcDir 'src/main/resources/proto'
                include '**/*.proto'
            }
        }
        java {
            srcDirs 'src/main/java'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"

    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    outputSubDir = "java"
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = "java"
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}